<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-hM-cOE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VGk-8b-NVl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bsr-Ib-Hhn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-FZ-zfv">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aFc-bl-Uu7"/>
                                    <barButtonItem title="Создать контакт" id="eFN-D4-dlE">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="dWI-wy-4uY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGn-FZ-zfv" firstAttribute="top" secondItem="pk3-hM-cOE" secondAttribute="bottom" id="07E-RE-VhX"/>
                            <constraint firstItem="tGn-FZ-zfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Kz-sS-Irh"/>
                            <constraint firstItem="pk3-hM-cOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9e-Br-JZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pk3-hM-cOE" secondAttribute="trailing" id="Qeg-Lu-I7X"/>
                            <constraint firstItem="pk3-hM-cOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLu-K4-9wq"/>
                            <constraint firstItem="tGn-FZ-zfv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m7l-Hf-DDh"/>
                            <constraint firstItem="tGn-FZ-zfv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qj0-P4-aEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pk3-hM-cOE" id="7we-Di-YR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
